<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxw-Hw-7tc">
                                <rect key="frame" x="126.33333333333333" y="708" width="228.66666666666669" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="563-Aq-DGl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-LY-Bgl">
                                <rect key="frame" x="195" y="64" width="160" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="L0Q-Zw-OFk"/>
                                    <constraint firstAttribute="height" constant="50" id="L6Y-T7-wIm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-lT-0JV">
                                <rect key="frame" x="295" y="74" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.64181434410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S4u-tO-Y8m"/>
                                    <constraint firstAttribute="height" constant="30" id="l8j-lq-Lnr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-Qb-mu2">
                                <rect key="frame" x="215" y="74" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.64181434410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EmF-5D-hLT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Ghx-zd-oqM"/>
                                    <constraint firstAttribute="height" constant="30" id="nce-ub-ApD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="roH-Gd-fCt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="8XG-uu-iyg">
                                <rect key="frame" x="-93.666666666666686" y="251" width="562.33333333333337" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-OI-YO4">
                                        <rect key="frame" x="256.33333333333331" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Hc-DC-mWX"/>
                                            <constraint firstAttribute="width" constant="50" id="Pe8-4z-FTI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-gp-Glm">
                                        <rect key="frame" x="256.33333333333331" y="130" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Tau-sX-TDv"/>
                                            <constraint firstAttribute="height" constant="50" id="d86-pm-b5M"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-Ib-Tdc">
                                        <rect key="frame" x="256.33333333333331" y="260" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3l2-Nd-V6w"/>
                                            <constraint firstAttribute="height" constant="50" id="hnq-Bh-v0n"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.95007238246861248" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gyz-lT-0JV" firstAttribute="top" secondItem="9Tz-Qb-mu2" secondAttribute="top" id="2G0-D4-phD"/>
                            <constraint firstItem="8XG-uu-iyg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.5" id="4ua-na-OMi"/>
                            <constraint firstItem="9Tz-Qb-mu2" firstAttribute="centerY" secondItem="ZD2-LY-Bgl" secondAttribute="centerY" id="5Mj-TQ-aCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nxw-Hw-7tc" secondAttribute="trailing" constant="20" id="7Zw-S1-b8k"/>
                            <constraint firstItem="ZD2-LY-Bgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7kY-E2-3TQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nxw-Hw-7tc" secondAttribute="bottom" constant="20" id="9cj-1I-aWu"/>
                            <constraint firstItem="8XG-uu-iyg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BAh-EZ-ZWa"/>
                            <constraint firstItem="8XG-uu-iyg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ckc-2V-ySp"/>
                            <constraint firstItem="Nxw-Hw-7tc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.61" id="KpH-Gd-Q4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZD2-LY-Bgl" secondAttribute="trailing" constant="20" id="Vj5-Fk-LVd"/>
                            <constraint firstItem="9Tz-Qb-mu2" firstAttribute="leading" secondItem="ZD2-LY-Bgl" secondAttribute="trailing" constant="-140" id="jMg-II-6wP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyz-lT-0JV" secondAttribute="trailing" constant="30" id="kjB-a4-DuX"/>
                            <constraint firstItem="gyz-lT-0JV" firstAttribute="leading" secondItem="9Tz-Qb-mu2" secondAttribute="trailing" constant="10" id="ucl-80-d4R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="79.064039408867004"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
